In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/CricketTestMatchData.csv')

In [3]:
df.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11

## Task #1: Rename Multiple Columns in a list

In [4]:
df = df.rename(columns = {'Player': 'player', 'Span': 'span', 'Ave': 'ave', 'Runs': 'runs', 'Mat': 'matches', 'NO': 'not_outs', 'HS': 'highest_inns_score', 'BF': 'balls_faced', 'SR': 'batting_strike_rate'})

In [5]:
df.head(5)

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11

## Task #2: Check Null Values

In [6]:
df.isnull().any()

player                 False
span                   False
matches                False
Inns                   False
not_outs               False
runs                   False
highest_inns_score     False
ave                    False
balls_faced             True
batting_strike_rate     True
100                    False
50                     False
0                       True
4s                     False
6s                     False
dtype: bool

In [7]:
df[df['balls_faced'].isna() == 1]

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6.0,258+,2
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1.0,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3.0,51+,0

In [8]:
df['balls_faced'] = df['balls_faced'].fillna(0)
df['batting_strike_rate'] = df['batting_strike_rate'].fillna(0)

In [9]:
df[df['player'] == 'CL Walcott (WI)']

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1.0,107+,11

## Task #3: Drop duplicates

In [10]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [11]:
df[df['player'].duplicated() == 1]

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
60,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1

In [12]:
df[df['player'].isin(['RG Pollock (SA)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'RN Harvey (AUS)'])]

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
59,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1
60,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1

In [13]:
df = df.drop_duplicates()

In [14]:
df[df['player'].isin(['RG Pollock (SA)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'RN Harvey (AUS)'])]

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12.0,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4.0,276+,8
59,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1

## Task #4: Split up 'span' into 'start_date' and 'end_date'

In [15]:
df['rookie_year'] = df['span'].str.split(pat = '-').str[0]

In [16]:
df['final_year'] = df['span'].str.split(pat = '-').str[1]

In [17]:
df.head(5)

,player,span,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23,2022,2025
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954

## Task #5: Drop 'span' column

In [18]:
df = df.drop(['span'], axis = 1)

In [19]:
df.head(5)

,player,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948
1,PHKD Mendis (SL),12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23,2022,2025
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954

## Task 6: Split up  the 'country' from the player

In [20]:
df['country'] = df['player'].str.split(pat = '(').str[1].str.split(pat = ')').str[0]

In [21]:
df['player'] = df['player'].str.split(pat = '(').str[0]

In [22]:
df.head(5)

,player,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948,AUS
1,PHKD Mendis,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23,2022,2025,SL
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1930,1954,WI

## Task #7: Change DataTypes

In [23]:
# highest_inns_score -> int
# balls_faces -> int
# rookie_year -> int
# final_year -> int
# 0 -> int
# 4s -> int
# 6s -> int 

df.dtypes

player                  object
matches                  int64
Inns                     int64
not_outs                 int64
runs                     int64
highest_inns_score      object
ave                    float64
balls_faced             object
batting_strike_rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
rookie_year             object
final_year              object
country                 object
dtype: object

In [24]:
df['highest_inns_score'] = df['highest_inns_score'].str.split(pat = '*').str[0]

In [25]:
df['highest_inns_score'] = df['highest_inns_score'].astype('int')

In [26]:
df = df.astype({'rookie_year': 'int', 'final_year': 'int'})

In [27]:
df['balls_faced'] = df['balls_faced'].str.split(pat = '+').str[0]

In [28]:
df['balls_faced'] = df['balls_faced'].fillna(0)

In [29]:
df['balls_faced'] = df['balls_faced'].astype('int')

In [32]:
df['0'] = df['0'].fillna(0)
df['0'] = df['0'].astype('int')

In [33]:
df['4s'] = df['4s'].str.split(pat = '+').str[0]
df['4s'] = df['4s'].astype('int')

In [34]:
df['6s'] = df['6s'].str.split(pat = '+').str[0]
df['6s'] = df['6s'].astype('int')

In [35]:
df.dtypes

player                  object
matches                  int64
Inns                     int64
not_outs                 int64
runs                     int64
highest_inns_score       int64
ave                    float64
balls_faced              int64
batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
rookie_year              int64
final_year               int64
country                 object
dtype: object

## Task #8: Build out 'career_length' column

In [36]:
df['career_length'] = df['final_year'] - df['rookie_year']

In [37]:
df.head(5)

,player,matches,Inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year,country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,0,123,23,2022,2025,SL,3
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24

## Question #1: What is the Average Career Length?

In [38]:
df['career_length'].mean()

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

np.float64(12.96774193548387)

## Question #2: AVG batting strike rate for cricketers who played over 10 years

In [40]:
df[df['career_length'] > 10]['batting_strike_rate'].mean()

np.float64(47.80186046511628)

## Question #3: Find number of cricketers who played before 1960

In [42]:
df[df['rookie_year'] < 1960]['player'].count()

np.int64(23)

## Question #4: Max highest inns score by country

In [44]:
df.groupby('country')['highest_inns_score'].max().to_frame('high_inn_score').reset_index().sort_values('high_inn_score', ascending = False)

    country  high_inn_score
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
7        NZ             251
6       IND             248
12      ZIM             232

## Question #5: Hundreds (100), fifties (50), ducks (0) AVG by country

In [ ]:
df.groupby('country')[{].mean()